SECRET_KEY=waysfood
PATH_FILE =http://localhost:5000/uploads/
PORT=5000
SERVER_KEY=SB-Mid-server-q2SawHr6pZJ2FtaqDf73Tjk-
CLIENT_KEY=SB-Mid-client-aj9Q1utSyh4wGP4-
EMAIL_SYSTEM=fandinxr21@gmail.com
PASSWORD_SYSTEM=odnlvwrocduqfkfj