SECRET_KEY=founderfandi
PATH_FILE =http://localhost:5000/uploads/
PORT=5000
SERVER_KEY=SB-Mid-server-q2SawHr6pZJ2FtaqDf73Tjk-
CLIENT_KEY=SB-Mid-client-aj9Q1utSyh4wGP4-
EMAIL_SYSTEM=fandinxr21@gmail.com
PASSWORD_SYSTEM=odnlvwrocduqfkfj
DB_HOST=ec2-18-215-41-121.compute-1.amazonaws.com
DB_USER=qsftpkiiuvellf
DB_PASSWORD=fea20c10f380014dbdfdaab4871aaf0006bf8d64032a25ff5d9732b2f2512a2f
DB_NAME=d3tto3hj72snf6
DB_PORT=5432
PORT=5000
CLOUD_NAME=fnxr
API_KEY=332698144776661
API_SECRET=HEXkASaffbZ0fqB9TSL-jdYwNOw